<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body>
    <!--Titulo e intruccion-->
    <h1>MI LISTA DE NOTAS</h1>
    <p>Escribe una nota en el campo y presiona <strong>Agregar</strong>.</p>

    <!--Input y boton agregar-->
    <div class="controles">
        <input type="text" id="inputNota" placeholder="Escribe tu nota aqui...">
        <button id="btnAgregar">Agregar</button>
    </div>

    <!--Lista donde se renderizan las notas-->
    <ul id="listaNotas"></ul>
    
    <!--archivo javascript-->
    <script src="app.js"></script>
</body>
</html>